# automaticBuild

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: 404.md  _config.yml  about.md  index.html
docs/_includes/: footer.html
docs/_layouts/: default.html
docs/_posts/: 2017-12-08-Hello-World.md  2017-12-08-travis-ci.md  2017-12-09-github-pages.md  2018-01-15-connect-docker-hub-to-travis.md
server/: build.gradle  pom.xml
server/src/main/java/github/com/patrickeklund/automaticbuild/: AutomaticBuildApplication.java
server/src/resources/docker/: Dockerfile
server/src/test/java/github/com/patrickeklund/automaticbuild/: AutomaticBuildApplicationTest.java
