allprojects  {
  apply plugin: 'maven'

  group = projectGroup
  version = projectVersion
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = projectSourceCompatibility
  targetCompatibility = projectTargetCompatibility

  tasks.withType(JavaCompile) {
    options.encoding = projectEncoding
  }

  repositories {
    mavenCentral()
  }
}
