# Project Properties
projectEncoding = UTF-8
projectSourceCompatibility = 1.8
projectTargetCompatibility = 1.8
projectGroup = github.com.patrickeklund
projectName = automaticBuild
projectDescription = AutomaticBuild - Server
projectVersion = 1.0.1-SNAPSHOT

# Spring Properties
springVersion = 1.5.9.RELEASE
