<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>github.com.patrickeklund</groupId>
<artifactId>automaticBuild</artifactId>
<version>1.0.1-SNAPSHOT</version>
<packaging>pom</packaging>
<name>AutomaticBuild - Parent</name>
<description>AutomaticBuild - Parent pom</description>

<properties>

  <!-- ** Project versions ** -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <java.home>${env.JAVA_HOME}</java.home>

  <!-- ** Build plugins ** -->
  <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
  <version.maven.plugin.version>2.5</version.maven.plugin.version>
  <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
  <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
  <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
  <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
  <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
  <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>

  <!-- ** Spring properties ** -->
  <spring.boot.version>1.5.9.RELEASE</spring.boot.version>

  <!-- ** Git properties ** -->
  <git.url>https://github.com/patrickeklund/${project.artifactId}.git</git.url>

</properties>

  <profiles>
      <!-- mvn help:system | grep "os\."  -->
      <!-- mvn enforcer:display-info      -->
      <!-- mvn help:active-profiles       -->
      <profile>
          <id>platform-OSX</id>
          <activation>
              <os>
                  <family>mac</family>
                  <name>Mac OS X</name>
              </os>
          </activation>
          <properties>
              <java.home>/usr</java.home>
          </properties>
      </profile>
  </profiles>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
                      <executable>${java.home}/bin/javac</executable>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </pluginManagement>
</build>

<!-- Modules to build -->
<modules>
      <module>server</module>
</modules>

</project>
